# mymessages

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessages/activity/: ChatActivity.java  ConfigActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterGroupActivity.java
app/src/main/java/com/example/mymessages/adapter/: ChatAdapter.java  ContactsAdapter.java  GroupSelectedAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/mymessages/config/: ConfigFirebase.java
app/src/main/java/com/example/mymessages/fragment/: ChatFragment.java  ContactsFragment.java
app/src/main/java/com/example/mymessages/helper/: Base64Custom.java  Permission.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/mymessages/model/: Conversation.java  Group.java  Message.java  User.java
app/src/main/res/drawable/: bg_balloon_recipient.xml  bg_balloon_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_group.xml  adapter_contacts.xml  adapter_group_selected.xml  adapter_message_recipient.xml  adapter_message_sender.xml  content_chat.xml  content_group.xml  content_register_group.xml  divider.xml  fragment_chat.xml  fragment_contacts.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
